NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_APP_NAME="MediumWebID"
NEXT_PUBLIC_APP_DESC="MediumWebID (Read as free medium article)"
NEXT_PUBLIC_APP_VERSION=0.0.1
NEXT_PUBLIC_API_URL=http://localhost:3002/
NEXT_PUBLIC_PAGE_URL=http://localhost:3001/